# GigaCoffee

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: workflow.yml
k6/: menu-cache-test.js  order-flow-test.js  payment-concurrency-test.js  simple-test.js
src/main/java/com/example/gigacoffee/: GigaCoffeeApplication.java
src/main/java/com/example/gigacoffee/common/config/: JpaAuditingConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/gigacoffee/common/consumer/: DataPlatformConsumer.java
src/main/java/com/example/gigacoffee/common/entity/: BaseEntity.java
src/main/java/com/example/gigacoffee/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/gigacoffee/common/kafka/consumer/: DataPlatformConsumer.java  MenuRankingConsumer.java  RecentOrderConsumer.java
src/main/java/com/example/gigacoffee/common/kafka/model/: RedisKey.java
src/main/java/com/example/gigacoffee/common/payment/: MockPaymentGateway.java  PaymentGateway.java  PaymentResult.java
src/main/java/com/example/gigacoffee/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/example/gigacoffee/common/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityUtils.java
src/main/java/com/example/gigacoffee/domain/enums/: OrderStatus.java
src/main/java/com/example/gigacoffee/domain/menu/controller/: MenuController.java  MenuRankingController.java
src/main/java/com/example/gigacoffee/domain/menu/dto/: MenuRankingResponse.java  MenuRequest.java  MenuResponse.java
src/main/java/com/example/gigacoffee/domain/menu/entity/: Menu.java
src/main/java/com/example/gigacoffee/domain/menu/repository/: MenuRepository.java
src/main/java/com/example/gigacoffee/domain/menu/service/: MenuRankingService.java  MenuService.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/example/gigacoffee/: GigaCoffeeApplicationTests.java
src/test/resources/: application.yaml
(+51 files in other folders)
